{
  "name": "example-everything-plugin",
  "version": "1.0.0",
  "description": "Demonstration plugin that registers every supported extension point.",
  "main": "dist/plugins/example-plugin.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "watch": "rollup -c rollup.config.js -w"
  },
  "keywords": [
    "board-game",
    "plugin",
    "example"
  ],
  "author": "Example",
  "license": "CC-BY-NC-4.0",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "rollup": "^4.53.3"
  }
}
